.page_container{
    display: grid;
    grid-template-columns: 257px 1fr;
    min-height: 100vh;
    width: 100%;
}

.main_area{
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    width: calc(100% - 40px);
    //filter: blur(4px);
}

.side_bar_wrapper{
    height: 100%;
    grid-column: 1;
    grid-row: 1/3;
}

@media screen and (max-width: 1280px) {
    .page_container {
        grid-template-columns: minmax(200px, 18.75vw) 1fr;
    }
}

@media screen and (max-width: 650px) {
    .page_container {
        grid-template-columns: 1fr;
    }

    .main_area {
        width: 100%;
    }
}